<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Search Bar-->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:background="@drawable/searchbar_background"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="10dp"
        android:fontFamily="@font/mulish_medium"
        android:hint="@string/search"
        android:inputType="text"
        android:textColor="#000"
        android:textColorHint="#546E7A"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <!--Recycler View-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        tools:listitem="@layout/chat_item_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>