<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="327dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_marginTop="16dp"
    android:layout_marginHorizontal="40dp">

    <!-- Profile Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_pic"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/profile_image_shape"
        android:src="@drawable/profile_pic"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_user_name"
        tools:ignore="ContentDescription" />


    <!-- User Name -->
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textSize="16sp"
        android:padding="5dp"
        android:textColor="#0F1828"
        android:fontFamily="@font/mulish_extrabold"
        app:layout_constraintHorizontal_weight="3"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/profile_pic"
        app:layout_constraintTop_toTopOf="@id/profile_pic"
        />

    <!-- Current status -->
    <TextView
        android:id="@+id/tv_currentStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mulish_semibold"
        android:text="@string/current_status"
        android:textSize="12sp"
        android:padding="5dp"
        android:textColor="#ADB5BD"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="@id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name" />



</androidx.constraintlayout.widget.ConstraintLayout>


